
[server]
mailserver=mail.galaxycapital.com.cn
username = gc_jingzhi@galaxycapital.com.cn
password = yhzb@1234

[bcc]
;定义密抄，主要用来跟踪邮件执行情况：
bcc=wangguodong@galaxycapital.com.cn

[zipPath]
zipPath=D:\Codes\SendMail\Files\zipPath

[path]
;定义邮件附件的路径，以便程序遍历目录抓取附件
每日优先估值=D:\Codes\SendMail\Files\每日优先估值
每日提前推送=D:\Codes\SendMail\Files\每日提前推送
每日=D:\Codes\SendMail\Files\每日
每周提前=D:\Codes\SendMail\Files\每周提前
每周已核对=D:\Codes\SendMail\Files\每周已核对
每周=D:\Codes\SendMail\Files\每周
每月=D:\Codes\SendMail\Files\每月
发送测试=D:\Codes\SendMail\Files\发送测试

[rarfile]
parent_path = D:\Codes\unZip
savePath=D:\Codes\unZip\unZip

[SchedulerDay]
每日优先估值=0-4
每日提前推送=0-4
每日=0-4
每周提前=0-4
每周已核对=0-4
每周=0-4
每月=0-9
发送测试=0-4

[SchedulerHour]
每日优先估值=16
每日提前推送=16
每日=16
每周提前=16
每周已核对=16
每周=16
每月=16
发送测试=16

[SchedulerMinute]
每日优先估值=20
每日提前推送=20
每日=20
每周提前=20
每周已核对=20
每周=20
每月=20
发送测试=20