[msg184]
rcv=wangguodong@galaxycapital.com.cn
cc=
bcc=
filename=信鸿天迪

;
[msg199]
rcv=wangguodong@galaxycapital.com.cn
cc=
bcc=
filename=清水源24号
zw=您好，附件中为清水源净值表，净值数据已与托管核对一致，请查收。

;
[msg195]
rcv=wangguodong@galaxycapital.com.cn
cc=
bcc=
filename=新时代FOF
zw=

;------------------------
[msg1001]
rcv=wangguodong@galaxycapital.com.cn
cc=
bcc=
filename=send
zw=您好！附件是邮件发送的结果，供参考。
