;对应[每周提前]推送 {weeklyFirst}

[msg96]
rcv=linlijie@galaxycapital.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn
bcc=
filename=艾方悦享1号
zw=您好，请查收。尚未与托管核对，请知悉。

[msg97]
rcv=liye@galaxycapital.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn
bcc=
filename=星石之江三号
zw=您好，请查收。尚未与托管核对，请知悉。

;------------------------
[msg1001]
rcv=wangguodong@galaxycapital.com.cn
cc=
bcc=
filename=send
zw=您好！附件是邮件发送的结果，供参考。