;对应 [每日优先估值] 推送 {dailyFirst}

[msg1]
rcv=zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,zoulijuan@galaxycapital.com.cn,licheng@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,trading@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn,wangxin@galaxycapital.com.cn
bcc=wangguodong@galaxycapital.com.cn,xuyiming@galaxycapital.com.cn
filename=元葵之江富足1号

[msg2]
rcv=linlijie@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,zoulijuan@galaxycapital.com.cn,licheng@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,trading@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn,wangxin@galaxycapital.com.cn
bcc=
filename=元葵长青之江一号

[msg3]
rcv=zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,zoulijuan@galaxycapital.com.cn,licheng@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,trading@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn,wangxin@galaxycapital.com.cn
bcc=
filename=国企增持1号

[msg4]
rcv=quguangming@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,trading@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,wangxin@galaxycapital.com.cn
bcc=
filename=高溪多空

[msg5]
rcv=zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,trading@galaxycapital.com.cn,wangxin@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn
bcc=
filename=或恪知行2号

[msg6]
rcv=zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,trading@galaxycapital.com.cn,wangxin@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn
bcc=
filename=雷钧互联网+优选1期

[msg7]
rcv=zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,trading@galaxycapital.com.cn,wangxin@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn
bcc=
filename=尚雅1号

[msg8]
rcv=zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,trading@galaxycapital.com.cn,wangxin@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn
bcc=
filename=思晔浪淘沙

[msg9]
rcv=zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,trading@galaxycapital.com.cn,wangxin@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn
bcc=
filename=中新融创长赢1期

[msg10]
rcv=zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,trading@galaxycapital.com.cn,wangxin@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn
bcc=
filename=银石7期

[msg11]
rcv=quguangming@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,trading@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,wangxin@galaxycapital.com.cn
bcc=
filename=摩旗多因子量化1号

[msg12]
rcv=quguangming@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,trading@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,wangxin@galaxycapital.com.cn
bcc=
filename=朱雀2015春3号

[msg13]
rcv=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,jiayumiao@galaxycapital.com.cn,wangxiao@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,wuzhenzhong@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,gaoqiyue@galaxycapital.com.cn,trading@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn,wangxin@galaxycapital.com.cn
bcc=
filename=聚善稳益2号

[msg14]
rcv=yaofuyan@galaxycapital.com.cn,sunyiqiu@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,trading@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn,wangxin@galaxycapital.com.cn
bcc=
filename=和聚鑫享2号

[msg15]
rcv=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,wangziya@galaxycapital.com.cn
cc=jiayumiao@galaxycapital.com.cn,liqi@galaxycapital.com.cn,wangxiao@galaxycapital.com.cn,fanyangyang@galaxycapital.com.cn
bcc=
filename=抚顺一号

[msg16]
rcv=wuzhenzhong@galaxycapital.com.cn,zhangrong@galaxycapital.com.cn,gaoqiyue@galaxycapital.com.cn,liye@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,licheng@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,trading@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn,wangxin@galaxycapital.com.cn
bcc=
filename=聚善稳益1号

[msg17]
rcv=linlijie@galaxycapital.com.cn
cc=zhangxuesong@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,zoulijuan@galaxycapital.com.cn,trading@galaxycapital.com.cn,yyglbsx1@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangxin@galaxycapital.com.cn
bcc=
filename=元葵宏观对冲策略1号

;------------------------
[msg1001]
rcv=wangguodong@galaxycapital.com.cn
cc=
bcc=
filename=send
zw=您好！附件是邮件发送的结果，供参考。
