;对应[每月]推送 {month}

[msg75]
rcv=service@streamsassets.com
cc=quguangming@galaxycapital.com.cn
bcc=
filename=涌悦进取1号

;------------------------
[msg1001]
rcv=wangguodong@galaxycapital.com.cn
cc=
bcc=
filename=send
zw=您好！附件是邮件发送的结果，供参考。

