;对应[每日提前推送]推送 {dailySec}

[msg48]
rcv=liugs@crctrust.com,trust1@crctrust.com,Cheny5@crctrust.com,huxj@rosefinch.cn,liji@rosefinch.cn,zhaoxia@rosefinch.cn,jiangdy@rosefinch.cn,xiayan@rosefinch.cn,zheng_zheng@cmbchina.com
cc=zhangrong@galaxycapital.com.cn,liye@galaxycapital.com.cn
bcc=
filename=朱雀定增5号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg49]
rcv=yeweili@cgbchina.com.c,suminxing@cgbchina.com.cn,caizipeng@cgbchina.com.cn
cc=wanghui@galaxycapital.com.cn
bcc=
filename=耀之广发1号1
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg59]
rcv=zlqin@avictc.com,m18810676898@163.com,1847344311@qq.com,ytqian@avictc.com
cc=yaofuyan@galaxycapital.com.cn,sunyiqiu@galaxycapital.com.cn
bcc=
filename=宝昌1号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg60]
rcv=zlqin@avictc.com,m18810676898@163.com,1847344311@qq.com,ytqian@avictc.com
cc=yaofuyan@galaxycapital.com.cn,sunyiqiu@galaxycapital.com.cn
bcc=
filename=军恒1号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg61]
rcv=guoxu@whcs.com.cn
cc=zhangrong@galaxycapital.com.cn,liye@galaxycapital.com.cn,
bcc=
filename=新兴一号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

;------------------------
[msg1001]
rcv=wangguodong@galaxycapital.com.cn
cc=
bcc=
filename=send
zw=您好！附件是邮件发送的结果，供参考。