
[server]
mailserver=mail.galaxycapital.com.cn
username = gc_jingzhi@galaxycapital.com.cn
password = yhzb@1234

[bcc]
;定义密抄，主要用来跟踪邮件执行情况：
bcc=wangguodong@galaxycapital.com.cn,xuyiming@galaxycapital.com.cn

[path]
;定义邮件附件的路径，以便程序遍历目录抓取附件
每日优先估值=D:\Codes\SendMail\Files\每日优先估值
每日提前推送=D:\Codes\SendMail\Files\每日提前推送
每日=D:\Codes\SendMail\Files\每日
每周提前=D:\Codes\SendMail\Files\每周提前
每周已核对=D:\Codes\SendMail\Files\每周已核对
每周=D:\Codes\SendMail\Files\每周
每月=D:\Codes\SendMail\Files\每月
发送测试=D:\Codes\SendMail\Files\发送测试

[zipPath]
zipPath=D:\Codes\SendMail\Files\zipPath