
[server]
mailserver=mail.galaxycapital.com.cn
username = gc_jingzhi@galaxycapital.com.cn
password = yhzb@1234

[bcc]
;定义密抄，主要用来跟踪邮件执行情况：
bcc=wangguodong@galaxycapital.com.cn,xuyiming@galaxycapital.com.cn

[path]
;定义邮件附件的路径，以便程序遍历目录抓取附件
每日优先估值=F:\SendMail\每日优先估值
每日提前推送=F:\SendMail\每日提前推送
每日=F:\SendMail\每日
每周提前=F:\SendMail\每周提前
每周已核对=F:\SendMail\每周已核对
每周=F:\SendMail\每周
每月=F:\SendMail\每月
发送测试=F:\SendMail\发送测试

[zipPath]
zipPath=F:\SendMail\zipPath

[SchedulerDay]
每日优先估值=0-4
每日提前推送=0-4
每日=0-4
每周提前=0-4
每周已核对=0-4
每周=0-4
每月=0-9
发送测试=0-4

[SchedulerHour]
每日优先估值=13
每日提前推送=15
每日=18
每周提前=16
每周已核对=17
每周=19
每月=20
发送测试=11

[SchedulerMinute]
每日优先估值=00
每日提前推送=30
每日=00
每周提前=30
每周已核对=30
每周=00
每月=00
发送测试=00