;对应[每周]推送 {weeklyThird}

[msg76]
rcv=zhaolin@chinastock.com.cn,ningjing@chinastock.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn
bcc=
filename=弘尚3号

[msg77]
rcv=gaofeng@chinastock.com.cn
cc=yaofuyan@galaxycapital.com.cn
bcc=
filename=景林系列

[msg78]
rcv=songjiawen@tjmih.com,xinyuyunying@guaranty.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn
bcc=
filename=聚善稳益2号

[msg79]
rcv=dibingyu@hk217.com.cn,wangtingting@hk217.com.cn,yaoyanli@hk217.com.cn
cc=zhangrong@galaxycapital.com.cn,liye@galaxycapital.com.cn
bcc=
filename=聚善稳益1号

[msg80]
rcv=pyzc@purestassets.com
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,shaominyi@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,Zhuo.Li@cicc.com.cn,Hanyu.Yang@cicc.com.cn,Yiping.Song@cicc.com.cn,Shan.Meng@cicc.com.cn,Zhuo.Lv@cicc.com.cn
bcc=
filename=朴易平衡金选1号

[msg81]
rcv=zhaoy@csscfc.cn,wangbh@csscfc.cn
cc=wuzhenzhong@galaxycapital.com.cn,yaofuyan@galaxycapital.com.cn,sunyiqiu@galaxycapital.com.cn,gaoqiyue@galaxycapital.com.cn,chengzilong@galaxycapital.com.cn
bcc=
filename=丰盈1号

[msg82]
rcv=zhaoy@csscfc.cn,wangbh@csscfc.cn
cc=wuzhenzhong@galaxycapital.com.cn,yaofuyan@galaxycapital.com.cn,sunyiqiu@galaxycapital.com.cn,gaoqiyue@galaxycapital.com.cn,chengzilong@galaxycapital.com.cn
bcc=
filename=银河资本-景林创新

[msg83]
rcv=zhaoy@csscfc.cn,wangbh@csscfc.cn
cc=wuzhenzhong@galaxycapital.com.cn,yaofuyan@galaxycapital.com.cn,sunyiqiu@galaxycapital.com.cn,gaoqiyue@galaxycapital.com.cn,chengzilong@galaxycapital.com.cn
bcc=
filename=新时代FOF

[msg84]
rcv=liuyunbj@csc.com.cn,liuruisi@csc.com.cn,lizihaobj@csc.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=信鸿天迪

[msg85]
rcv=xieguomei@hx168.com.cn,yangyanga@hx168.com.cn
cc=quguangming@galaxycapital.com.cn
bcc=
filename=摩旗和高溪

[msg86]
rcv=guiy@silver-stone.com.cn,hejj@silver-stone.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn
bcc=
filename=银石系列

[msg87]
rcv=gzb@qsyfunds.com
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=清水源系列

[msg88]
rcv=lgdhsgj@163.com,scwcg8819@163.com,leili@avictc.com
cc=wanghui@galaxycapital.com.cn
bcc=
filename=耀之中航1号

[msg89]
rcv=fantingting@csc.com.cn,zhangliuxia@csc.com.cn,zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,quantang@csc.com.cn,yangshian@csc.com.cn,yuxinxin@csc.com.cn
cc=
bcc=
filename=汇享6号

[msg90]
rcv=wanglg@gd.icbc.com.cn,tongfei.sr@icbc.com.cn,tao.tansryh@icbc.com.cn,majin@icbc.com.cn,biao.nie@icbc.com.cn,chenman@gd.icbc.com.cn
cc=liangchao@galaxycapital.com.cn,wanghui@galaxycapital.com.cn
bcc=
filename=艾方资产

[msg91]
rcv=liye@galaxycapital.com.cn
cc=
bcc=
filename=星石三号

[msg92]
rcv=kang.li@icbc.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn
bcc=
filename=巨杉资产

;------------------------
[msg1001]
rcv=wangguodong@galaxycapital.com.cn
cc=
bcc=
filename=send
zw=您好！附件是邮件发送的结果，供参考。