;对应[每周已核对]推送 {weeklySec}

[msg93]
rcv=xqtang@avictc.com
cc=wanghui@galaxycapital.com.cn
bcc=
filename=耀之中航1号

[msg999]
rcv=xujinjing@msjyfund.com.cn,hongpeijie@msjyfund.com.cn,yangli@msjyfund.com.cn,yuanbei@msjyfund.com.cn,zhangchun@msjyfund.com.cn,liyuansheng@cmbc.com.cn,gztg@cmbc.com.c,xujinjing@msjyamc.com.cn,hongpeijie@msjyamc.com.cn,yangli@msjyamc.com.cn,xiangziyun@cmbc.com.cn,lihan5@cmbc.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=清水源24号
zw=您好，附件中为清水源净值表，净值数据已与托管核对一致，请查收。


[msg95]
rcv=linlijie@galaxycapital.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn
bcc=
filename=元葵1号2号

;------------------------
[msg1001]
rcv=wangguodong@galaxycapital.com.cn
cc=
bcc=
filename=send
zw=您好！附件是邮件发送的结果，供参考。