;对应[每日]推送 {dailyThird}

[msg184]
rcv=dscb@galaxycapital.com.cn,tzyhb@galaxycapital.com.cn
cc=liujiangtao@galaxycapital.com.cn,zhangxuesong@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,licheng@galaxycapital.com.cn,sunlei@galaxycapital.com.cn
bcc=
zt=停牌股票偏离度测算表
filename=停牌股票偏离度测算表
zw=大家好，附件为我司产品所持有停牌股票的偏离度测算，对于偏离度较大的停牌股票，请及时与投顾及托管行沟通是否需要调整为指数法估值，如需调整，烦请及时申请公司TCMP流程审批并通知我们，谢谢配合！

[msg185]
rcv=dscb@galaxycapital.com.cn,tzyhb@galaxycapital.com.cn,fwhgb@galaxycapital.com.cn,tzglb@galaxycapital.com.cn,zhangrong@galaxycapital.com.cn,liqi@galaxycapital.com.cn,liye@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,sunlei@galaxycapital.com.cn,shanyanan@galaxycapital.com.cn,wuqin@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,wangxin@galaxycapital.com.cn
cc=yunque@galaxycapital.com.cn,liujiangtao@galaxycapital.com.cn,zhangxuesong@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,licheng@galaxycapital.com.cn,sunlei@galaxycapital.com.cn,trading@galaxycapital.com.cn
bcc=
filename= 每日净值汇总表
zw=大家好，附件为我司部分产品净值浏览表，请查收。注：表中标黄产品净值未经托管行复核（托管行每周进行复核），供大家参考。

[msg186]
rcv=shanyanan@galaxycapital.com.cn,wuqin@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,wangxin@galaxycapital.com.cn
cc=liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,licheng@galaxycapital.com.cn,sunlei@galaxycapital.com.cn,trading@galaxycapital.com.cn
bcc=
filename=银河资本估值表
zw=大家好，附件为部分产品估值表及净值表，请查收。净值表中标黄的产品未与托管行核对，请知悉。

;[msg187]
;rcv=shanyanan@galaxycapital.com.cn,wuqin@galaxycapital.com.cn,gaoyan@galaxycapital.com.cn,wangxin@galaxycapital.com.cn
;cc=liujiangtao@galaxycapital.com.cn,leixiaoru@galaxycapital.com.cn,licheng@galaxycapital.com.cn,sunlei@galaxycapital.com.cn,trading@galaxycapital.com.cn
;bcc=
;filename=每日净值汇总表
;zw=大家好，附件为部分产品估值表及净值表，请查收。净值表中标黄的产品未与托管行核对，请知悉。

[msg188]
rcv=zhanglu@zj.icbc.com.cn,zhangwei_sryh@bj.icbc.com.cn,data@ucanfund.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn
bcc=
filename=元葵长青之江一号

[msg199]
rcv=yangdw@zj.icbc.com.cn,zhanglu@zj.icbc.com.cn,zhangjunjie@zj.icbc.com.cn,data@ucanfund.cn,zhangwei_sryh@bj.icbc.com.cn,zhaoch@zj.icbc.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn
bcc=
filename=元葵之江富足1号

[msg18]
rcv=jiayumiao@galaxycapital.com.cn,wangxiao@galaxycapital.com.cn
cc=zoulijuan@galaxycapital.com.cn,chengzilong@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn
bcc=
filename=大有

[msg19]
rcv=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
cc=
bcc=
filename=东成2号资产管理计划


[msg20]
rcv=youtianrobin@163.com,535567899@qq.com
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=东成2号-资产



[msg22]
rcv=yaofuyan@galaxycapital.com.cn,sunyiqiu@galaxycapital.com.cn
cc=wuzhenzhong@galaxycapital.com.cn,gaoqiyue@galaxycapital.com.cn,chengzilong@galaxycapital.com.cn
bcc=
filename=丰盈1号


[msg23]
rcv=hjgz@hejufund.com
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=和聚11期


[msg24]
rcv=hjgz@hejufund.com,luoxiaodong@chinastock.com.cn
cc=yaofuyan@galaxycapital.com.cn,sunyiqiu@galaxycapital.com.cn
bcc=
filename=和聚鑫享

[msg25]
rcv=hui.zhang@hsam.com.cn,feng.han@hsam.com.cn,jing.hu@hsam.com.cn,data@hsam.com.cn,yijia.zhao@hsam.com.cn,fanjiaqi_cp@chinastock.com.cn,guowenjuan@chinastock.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=弘尚资产耕耘中国3号

[msg26]
rcv=renwu@hawkchina.com.cn,lujiehua@hawkchina.com.cn,youshanshan@hawkchina.com.cn,alan@hawkchina.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=或恪知行2号

[msg27]
rcv=fandz@topassets.cn,jihy@topassets.cn,wangj@topassets.cn,cairf@topassets.cn,huyq@topassets.cn
cc=zhangrong@galaxycapital.com.cn,liye@galaxycapital.com.cn
bcc=
filename=兆天金牛成长3号

[msg28]
rcv=trading@greenwoodsasset.com,crootsystem@greenwoodsasset.com
cc=yaofuyan@galaxycapital.com.cn,sunyiqiu@galaxycapital.com.cn,chengzilong@galaxycapital.com.cn
bcc=
filename=景林创新资产管理

[msg29]
rcv=duhanyi@greenwoodsasset.com
cc=yaofuyan@galaxycapital.com.cn,sunyiqiu@galaxycapital.com.cn
bcc=
filename=景林创新子计划

[msg30]
rcv=lihui_jrj@chinastock.com.cn,gaofeng@chinastock.com.cn,yangwang@chinastock.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=久富10期

[msg31]
rcv=1208502512@qq.com,33556843@qq.com,1037276101@qq.com,sunyu_jrj@chinastock.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=久富投资10期

[msg32]
rcv=xinyuyunying@guaranty.com.cn,liujie@guaranty.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=聚善稳益2号

[msg33]
rcv=zhangkai@guaranty.com.cn,wangyd@guaranty.com.cn,xinyuyunying@guaranty.com.cn
cc=zhangrong@galaxycapital.com.cn,liye@galaxycapital.com.cn
bcc=
filename=聚善稳益1号

[msg34]
rcv=yanxia.dong@tcapital.com.cn,wuyue@tcapital.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=雷钧互联网+优选1期

[msg35]
rcv=ligr@muchasset.com,shenye@muchasset.com
cc=quguangming@galaxycapital.com.cn
bcc=
filename=摩旗多因子量化

[msg36]
rcv=wangyuqin@pertrust.com
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=朴信2号

[msg37]
rcv=liq@yuancefund.com,liuw@yuancefund.com,linky@yuancefund.com,wuq@yuancefund.com,yansj@yuancefund.com,zhouj28@spdb.com.cn,yangm@yuancefund.com
cc=quguangming@galaxycapital.com.cn
bcc=
filename=浦远价值1号

[msg38]
rcv=serviceservice@shangyafund.com
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=尚雅1号

[msg39]
rcv=ting.wang@siyecapital.com,qingyang.chen@siyecapital.com
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=思晔浪淘沙

[msg40]
rcv=zhangxuesong@galaxycapital.com.cn,jiayumiao@galaxycapital.com.cn,zhangrong@galaxycapital.com.cn,zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,chengzilong@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,wangxiao@galaxycapital.com.cn
cc=
bcc=
filename=天行健

[msg41]
rcv=quant@tempoasset.com,yujiali@tempoasset.com,wanghaodan@tempoasset.com
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=信鸿天迪证大进取1号

[msg42]
rcv=operation@yzamc.com,huangruoqing@chinastock.com.cn,guoqun@chinastock.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=耀之心港2号

[msg43]
rcv=operation@yzamc.com
cc=liangchao@galaxycapital.com.cn,wanghui@galaxycapital.com.cn
bcc=
filename=耀之广发1号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg44]
rcv=operation@yzamc.com
cc=liangchao@galaxycapital.com.cn,wanghui@galaxycapital.com.cn
bcc=
filename=耀之中航1号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg45]
rcv=nav@ifundasset.com,chenye@ifundasset.com
cc=liangchao@galaxycapital.com.cn,wanghui@galaxycapital.com.cn,zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=艾方悦享1号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg46]
rcv=zoulijuan@galaxycapital.com.cn
cc=zhongrui@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=阳岚1号价值成长
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg47]
rcv=jingzhixian@grasset.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=巨杉1号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg50]
rcv=sunran@starrockinvest.com,yexiaqing@starrockinvest.com,xstzsj@starrockinvest.com
cc=zhangrong@galaxycapital.com.cn,liye@galaxycapital.com.cn
bcc=
filename=星石之江三号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg51]
rcv=sunran@starrockinvest.com,yexiaqing@starrockinvest.com,xstzsj@starrockinvest.com
cc=zhangrong@galaxycapital.com.cn,liye@galaxycapital.com.cn
bcc=
filename=银河资本星石一号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg77]
rcv=jiahe.lin@icbc.com.cn,tongfei.sr@icbc.com.cn,biao.nie@icbc.com.cn
cc=zhangrong@galaxycapital.com.cn,liye@galaxycapital.com.cn
bcc=
filename=星石一号-

[msg63]
rcv=jiahe.lin@icbc.com.cn,fei.xue@icbc.com.cn,tongfei.sr@icbc.com.cn
cc=wanghui@galaxycapital.com.cn,zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,liye@galaxycapital.com.cn
bcc=
filename=星石资产
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg52]
rcv=jiaoyi@winswear.com,qingsuan@winswear.com
cc=zhangrong@galaxycapital.com.cn,liye@galaxycapital.com.cn
bcc=
filename=从容之江十号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg53]
rcv=huh@topfund.com.cn,zhaoff@topfund.com.cn,tonghan@zj.icbc.com.cn,biao.nie@icbc.com.cn,zhanglu@zj.icbc.com.cn,liujl@topfund.com.cn,yangdongwei@zj.icbc.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=中国龙平衡之江十一号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg54]
rcv=custody@nbcb.cn,ziguanqingsuan@westfutu.com
cc=zhangxuesong@galaxycapital.com.cn,wuzhenzhong@galaxycapital.com.cn,gaoqiyue@galaxycapital.com.cn,zhangrong@galaxycapital.com.cn,liye@galaxycapital.com.cn
bcc=
filename=稳健对冲1号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg55]
rcv=tongben2020@126.com
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=同犇8期
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg56]
rcv=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,
cc="jiayumiao@galaxycapital.com.cn,liqi@galaxycapital.com.cn,wangxiao@galaxycapital.com.cn,fanyangyang@galaxycapital.com.cn
bcc=
filename=抚顺一号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg57]
rcv=xiachun@naturebridge-asset.com,wangyan@naturebridge-asset.com,yanqiaomei@naturebridge-asset.com,13905310157@163.com
cc=zhangrong@galaxycapital.com.cn,liye@galaxycapital.com.cn
bcc=
filename=天生桥行健
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg58]
rcv=zixing5787@163.com
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=鑫鑫一号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg62]
rcv=cuiyi@foreseefund.com,houhui@foreseefund.com,fulibaodata@foreseefund.com,lujiahua@foreseefund.com,wanglijuan@foreseefund.com,kangyifei@foreseefund.com,fe.dep@westfutu.com
cc=leixiaoru@galaxycapital.com.cn,quguangming@galaxycapital.com.cn
bcc=
filename=富善致远CTA
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。


[msg64]
rcv=jiahe.lin@icbc.com.cn,fei.xue@icbc.com.cn,tongfei.sr@icbc.com.cn
cc=zhangrong@galaxycapital.com.cn,liye@galaxycapital.com.cn
bcc=
filename=从容之江-
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg65]
rcv=liji@rosefinch.cn,xuruolin@rosefinch.cn,xiayan@rosefinch.cn,linlin@rosefinch.cn
cc=quguangming@galaxycapital.com.cn
bcc=
filename=朱雀系列

[msg66]
rcv=zhaoqing@ebscn.com,lvxq@ebscn.com
cc=data@ucanfund.cn,zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,linlijie@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn
bcc=
filename=富足-资产
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg67]
rcv=service@streamsassets.com
cc=quguangming@galaxycapital.com.cn
bcc=
filename=涌悦资产净值
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg68]
rcv=duanyuhui@cmbc.com.cn,data@ucanfund.cn,chenkai@ucanfund.cn,liumeng7@cmbc.com.cn
cc=liangchao@galaxycapital.com.cn,wanghui@galaxycapital.com.cn,zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=元葵宏观对冲

[msg69]
rcv=linky@yuancefund.com,liuw@yuancefund.com,liuf@yuancefund.com,yansj@yuancefund.com,huangruoqing@chinastock.com.cn,guoqun@chinastock.com.cn,yangm@yuancefund.com
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=远策致盈4号

[msg70]
rcv=huangruoqing@chinastock.com.cn,guoqun@chinastock.com.cn,yuting@chinastock.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=远策4号

[msg71]
rcv=liuwenjian@chinastock.com.cn,13905310157@163.com
cc=zhangrong@galaxycapital.com.cn,liye@galaxycapital.com.cn
bcc=
filename=兆天金牛成长3号

[msg72]
rcv=bdjz01_2@bdfund.cn,bichang@bdfund.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=博道精选9期

[msg73]
rcv=rabbitfund@126.com
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=中欧瑞博

[msg74]
rcv=linlin@rosefinch.cn,xiayan@rosefinch.cn
cc=quguangming@galaxycapital.com.cn
bcc=
filename=朱雀2015春

[msg75]
rcv=fadata@citics.com,custodiandata@citics.com,PIFvaluation@citics.com
cc=admin@9winasset.com,quguangming@galaxycapital.com.cn
bcc=
filename=新兴2号
zw=您好，附件中标“未核对”的为未与托管行核对，请知悉。

[msg76]
rcv=lvyunlong@zxrc.com.cn,liangchenxing@zxrc.com.cn,chenguoxin@zxrc.com.cn,songfan@zxrc.com.cn,huanghcong@zxrc.com.cn,cailu@zxrc.com.cn,cpjz@zxrc.com.cn
cc=zoulijuan@galaxycapital.com.cn,zhongrui@galaxycapital.com.cn,wangziya@galaxycapital.com.cn,liuxiaoxu@galaxycapital.com.cn,linlijie@galaxycapital.com.cn
bcc=
filename=中新融创长赢1期



;------------------------
[msg1001]
rcv=wangguodong@galaxycapital.com.cn
cc=
bcc=
filename=send
zw=您好！附件是邮件发送的结果，供参考。